<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie-Recommendation</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/eeed48d253.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        p {
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 10vh;
            margin-top: 7.5vh;
        }

        h1 {
            text-align: center;
            font-size: 10vh;
        }

        h2 {
            text-align: center;
            font-size: 10vh;
        }

        #text {
            font-size: 5vh;
        }
    </style>
</head>

<body>
    <form oninput="output" method="POST">
        <p>
            <h1 class="title is-1">Movie Recommendation</h1>
        </p>
        <h2 class="subtitle">Enter the name of movie and the system will give recommendation based on the movie.</h2>
        <p>
            <input class="input is-success" id="textInput" type="text" name="title" placeholder="Enter movie name"
                style="width:100vh;height:5vh" />
            <br>
            <br>
            <!-- <input class="button is-success is-outlined" type="submit"> -->
            <button class="button is-black is-outlined">Search</button>
            <output name="sumresult" for="url"></output>
            <br>
        </p>
    </form>

</body>

</html>